cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FeynmanEngine"
version: "0.2.3"
type: software
license: "GPL-3.0-only"
doi: "10.5281/zenodo.20149335"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20149335"
    description: "Concept DOI for this version of FeynmanEngine"
abstract: "A Feynman diagram generator and amplitude calculator for particle physics with a Python API, browser UI, and packaged FastAPI service. Supports tree- and one-loop amplitudes, LO/NLO cross-sections (analytic K-factors, tabulated LHC ratios, Catani-Seymour subtraction with K and P operators for initial-state qq̄, colour-correlated I-operator, OpenLoops virtuals, EW Sudakov LL+NLL), HPZ-style helicity amplitudes for diboson channels, fiducial cuts (pT_l_min, eta_l_max) via 2D PDF convolution, anti-k_T jet clustering, generic 1→N decay-width integrators (Dalitz + RAMBO), PDG-tabulated τ resonance modes, PDF uncertainty bands, and PDF-convolved hadronic predictions with the NNPDF4.0 LO default."
authors:
  - family-names: "Cavan"
    given-names: "Elijah"
repository-code: "https://github.com/ecavan/FeynmanAPI"
url: "https://github.com/ecavan/FeynmanAPI"
keywords:
  - particle physics
  - feynman diagrams
  - scattering amplitudes
  - quantum field theory
  - qgraf
  - form
  - looptools
  - openloops
  - lhapdf
  - parton distribution functions
  - fastapi
references:
  - type: article
    title: "Space-Time Approach to Quantum Electrodynamics"
    authors:
      - family-names: "Feynman"
        given-names: "R. P."
    journal: "Physical Review"
    volume: 76
    issue: 6
    start: 769
    end: 789
    year: 1949
    doi: "10.1103/PhysRev.76.769"
    url: "https://doi.org/10.1103/PhysRev.76.769"
  - type: article
    title: "One-loop corrections for e+e- annihilation into mu+mu- in the Weinberg model"
    authors:
      - family-names: "Passarino"
        given-names: "G."
      - family-names: "Veltman"
        given-names: "M. J. G."
    journal: "Nuclear Physics B"
    volume: 160
    issue: 1
    start: 151
    end: 207
    year: 1979
    doi: "10.1016/0550-3213(79)90234-7"
    url: "https://doi.org/10.1016/0550-3213(79)90234-7"
  - type: article
    title: "Techniques for the calculation of electroweak radiative corrections at the one-loop level and results for W-physics at LEP200"
    authors:
      - family-names: "Denner"
        given-names: "A."
    journal: "Fortschritte der Physik"
    volume: 41
    issue: 4
    start: 307
    end: 420
    year: 1993
    doi: "10.1002/prop.2190410402"
    url: "https://doi.org/10.1002/prop.2190410402"
  - type: article
    title: "Automatic Feynman graph generation"
    authors:
      - family-names: "Nogueira"
        given-names: "P."
    journal: "Journal of Computational Physics"
    volume: 105
    issue: 2
    start: 279
    end: 289
    year: 1993
    doi: "10.1006/jcph.1993.1074"
    url: "https://doi.org/10.1006/jcph.1993.1074"
  - type: article
    title: "New features of FORM"
    authors:
      - family-names: "Vermaseren"
        given-names: "J. A. M."
    year: 2000
    url: "https://arxiv.org/abs/math-ph/0010025"
  - type: article
    title: "Automatized one-loop calculations in four and D dimensions"
    authors:
      - family-names: "Hahn"
        given-names: "T."
      - family-names: "Perez-Victoria"
        given-names: "M."
    journal: "Computer Physics Communications"
    volume: 118
    start: 153
    end: 165
    year: 1999
    doi: "10.1016/S0010-4655(98)00173-8"
    url: "https://doi.org/10.1016/S0010-4655(98)00173-8"
  - type: article
    title: "A new Monte Carlo treatment of multiparticle phase space at high energies"
    authors:
      - family-names: "Kleiss"
        given-names: "R."
      - family-names: "Stirling"
        given-names: "W. J."
      - family-names: "Ellis"
        given-names: "S. D."
    journal: "Computer Physics Communications"
    volume: 40
    start: 359
    end: 373
    year: 1986
    doi: "10.1016/0010-4655(86)90119-0"
    url: "https://doi.org/10.1016/0010-4655(86)90119-0"
  - type: article
    title: "OpenLoops 2"
    authors:
      - family-names: "Buccioni"
        given-names: "F."
      - family-names: "Lang"
        given-names: "J.-N."
      - family-names: "Lindert"
        given-names: "J. M."
      - family-names: "Maierhöfer"
        given-names: "P."
      - family-names: "Pozzorini"
        given-names: "S."
      - family-names: "Zhang"
        given-names: "H."
      - family-names: "Zoller"
        given-names: "M. F."
    journal: "European Physical Journal C"
    volume: 79
    start: 866
    year: 2019
    doi: "10.1140/epjc/s10052-019-7306-2"
    url: "https://arxiv.org/abs/1907.13071"
  - type: article
    title: "COLLIER: a fortran-based Complex One-Loop LIbrary in Extended Regularizations"
    authors:
      - family-names: "Denner"
        given-names: "A."
      - family-names: "Dittmaier"
        given-names: "S."
      - family-names: "Hofer"
        given-names: "L."
    journal: "Computer Physics Communications"
    volume: 212
    start: 220
    end: 238
    year: 2017
    doi: "10.1016/j.cpc.2016.10.013"
    url: "https://doi.org/10.1016/j.cpc.2016.10.013"
  - type: article
    title: "OneLOop: For the evaluation of one-loop scalar functions"
    authors:
      - family-names: "van Hameren"
        given-names: "A."
    journal: "Computer Physics Communications"
    volume: 182
    issue: 11
    start: 2427
    end: 2438
    year: 2011
    url: "https://arxiv.org/abs/1007.4716"
  - type: article
    title: "CutTools: a program implementing the OPP reduction method to compute one-loop amplitudes"
    authors:
      - family-names: "Ossola"
        given-names: "G."
      - family-names: "Papadopoulos"
        given-names: "C. G."
      - family-names: "Pittau"
        given-names: "R."
    journal: "Journal of High Energy Physics"
    volume: "0803"
    start: 42
    year: 2008
    url: "https://arxiv.org/abs/0711.3596"
  - type: article
    title: "A general algorithm for calculating jet cross sections in NLO QCD"
    authors:
      - family-names: "Catani"
        given-names: "S."
      - family-names: "Seymour"
        given-names: "M. H."
    journal: "Nuclear Physics B"
    volume: 485
    issue: "1-2"
    start: 291
    end: 419
    year: 1997
    doi: "10.1016/S0550-3213(96)00589-5"
    url: "https://doi.org/10.1016/S0550-3213(96)00589-5"
  - type: software
    title: "vegas: Adaptive multidimensional Monte Carlo integration"
    authors:
      - family-names: "Lepage"
        given-names: "G. P."
    year: 2021
    url: "https://github.com/gplepage/vegas"
    notes: "Lepage adaptive importance-sampling Monte Carlo, foundation paper J. Comput. Phys. 27 (1978) 192."
  - type: article
    title: "High precision QCD at hadron colliders: electroweak gauge boson rapidity distributions at NNLO"
    authors:
      - family-names: "Anastasiou"
        given-names: "C."
      - family-names: "Dixon"
        given-names: "L. J."
      - family-names: "Melnikov"
        given-names: "K."
      - family-names: "Petriello"
        given-names: "F."
    journal: "Physical Review D"
    volume: 69
    start: 094008
    year: 2004
    url: "https://arxiv.org/abs/hep-ph/0312266"
    notes: "Source of tabulated K_NLO ≈ 1.21 for pp → DY at LHC."
  - type: article
    title: "Higgs boson production at the LHC"
    authors:
      - family-names: "Spira"
        given-names: "M."
      - family-names: "Djouadi"
        given-names: "A."
      - family-names: "Graudenz"
        given-names: "D."
      - family-names: "Zerwas"
        given-names: "P. M."
    journal: "Nuclear Physics B"
    volume: 453
    issue: "1-2"
    start: 17
    end: 82
    year: 1995
    doi: "10.1016/0550-3213(95)00379-7"
    url: "https://doi.org/10.1016/0550-3213(95)00379-7"
  - type: article
    title: "Electroweak radiative corrections at high energies"
    authors:
      - family-names: "Pozzorini"
        given-names: "S."
    journal: "Physical Review D"
    volume: 71
    start: 053002
    year: 2005
    notes: "EW Sudakov LL+NLL framework used by the V2.7 generic-EW NLO module."
  - type: article
    title: "LHAPDF6: parton density access in the LHC precision era"
    authors:
      - family-names: "Buckley"
        given-names: "A."
      - family-names: "Ferrando"
        given-names: "J."
      - family-names: "Lloyd"
        given-names: "S."
      - family-names: "Nordstrom"
        given-names: "K."
      - family-names: "Page"
        given-names: "B."
      - family-names: "Ruefenacht"
        given-names: "M."
      - family-names: "Schoenherr"
        given-names: "M."
      - family-names: "Watt"
        given-names: "G."
    journal: "European Physical Journal C"
    volume: 75
    start: 132
    year: 2015
    doi: "10.1140/epjc/s10052-015-3318-8"
    url: "https://doi.org/10.1140/epjc/s10052-015-3318-8"
  - type: article
    title: "The path to proton structure at 1% accuracy"
    authors:
      - family-names: "Ball"
        given-names: "R. D."
      - name: "NNPDF Collaboration"
    journal: "European Physical Journal C"
    volume: 82
    start: 428
    year: 2022
    url: "https://arxiv.org/abs/2109.02653"
    notes: "NNPDF 4.0 parton distributions; engine default LO set is NNPDF40_lo_as_01180."
  - type: article
    title: "New CTEQ global analysis of quantum chromodynamics with high-precision data from the LHC"
    authors:
      - family-names: "Hou"
        given-names: "T.-J."
      - family-names: "Yan"
        given-names: "J."
      - family-names: "Gao"
        given-names: "J."
      - family-names: "Dulat"
        given-names: "S."
      - family-names: "Hobbs"
        given-names: "T. J."
      - family-names: "Huston"
        given-names: "J."
      - family-names: "Nadolsky"
        given-names: "P."
      - family-names: "Pumplin"
        given-names: "J."
      - family-names: "Schmidt"
        given-names: "C."
      - family-names: "Sitiwaldi"
        given-names: "I."
      - family-names: "Stump"
        given-names: "D."
      - family-names: "Yuan"
        given-names: "C.-P."
    journal: "Physical Review D"
    volume: 103
    issue: 1
    start: 014013
    year: 2021
    url: "https://arxiv.org/abs/1912.10053"
    notes: "CT18 PDFs; engine alternative LO set is CT18LO."
  - type: article
    title: "Parton distributions from LHC, HERA, Tevatron and fixed target data: MSHT20 PDFs"
    authors:
      - family-names: "Bailey"
        given-names: "S."
      - family-names: "Cridge"
        given-names: "T."
      - family-names: "Harland-Lang"
        given-names: "L. A."
      - family-names: "Martin"
        given-names: "A. D."
      - family-names: "Thorne"
        given-names: "R. S."
    journal: "European Physical Journal C"
    volume: 81
    start: 341
    year: 2021
    url: "https://arxiv.org/abs/2012.04684"
    notes: "MSHT20 PDFs; alternative Hessian set for systematics."
  - type: article
    title: "Hadron production at large transverse momentum and QCD"
    authors:
      - family-names: "Combridge"
        given-names: "J. F."
      - family-names: "Kripfganz"
        given-names: "J."
      - family-names: "Ranft"
        given-names: "J."
    journal: "Physics Letters B"
    volume: 70
    issue: 2
    start: 234
    end: 238
    year: 1977
    doi: "10.1016/0370-2693(77)90528-7"
    notes: "Source of curated QCD 2→2 partonic |M|² formulas (qq, qg, gg, qq~→qq~, qq~→gg, etc.)"
  - type: article
    title: "QCD radiative corrections to parton-parton scattering"
    authors:
      - family-names: "Ellis"
        given-names: "R. K."
      - family-names: "Sexton"
        given-names: "J. C."
    journal: "Nuclear Physics B"
    volume: 269
    issue: 2
    start: 445
    end: 484
    year: 1986
    doi: "10.1016/0550-3213(86)90232-4"
    notes: "Massive-top NLO QCD; basis for engine's pp→tt̄ K=1.6 (LHC HWG calibration)."
  - type: article
    title: "Probing the weak boson sector in e+e- → W+W-"
    authors:
      - family-names: "Hagiwara"
        given-names: "K."
      - family-names: "Peccei"
        given-names: "R. D."
      - family-names: "Zeppenfeld"
        given-names: "D."
      - family-names: "Hikasa"
        given-names: "K."
    journal: "Nuclear Physics B"
    volume: 282
    start: 253
    end: 307
    year: 1987
    doi: "10.1016/0550-3213(87)90685-7"
    notes: "Helicity-amplitude framework used by the engine's ee→WW, qq~→WW, eν→WZ evaluators."
  - type: article
    title: "Radiative corrections to e+e- → ZZ"
    authors:
      - family-names: "Beenakker"
        given-names: "W."
      - family-names: "Berends"
        given-names: "F. A."
      - family-names: "Chapovsky"
        given-names: "A. P."
    journal: "European Physical Journal C"
    volume: 8
    start: 525
    end: 557
    year: 1999
    notes: "Reference for engine ee→ZZ helicity-amplitude evaluator."
  - type: article
    title: "Helicity amplitudes for heavy lepton production in e+e- annihilation"
    authors:
      - family-names: "Hagiwara"
        given-names: "K."
      - family-names: "Zeppenfeld"
        given-names: "D."
    journal: "Nuclear Physics B"
    volume: 274
    start: 1
    end: 32
    year: 1986
    doi: "10.1016/0550-3213(86)90615-2"
    notes: "Closed-form template used by ee→ZH (Higgsstrahlung) and ee→tt̄ massive."
  - type: article
    title: "The dipole formalism for the calculation of QCD jet cross sections at next-to-leading order"
    authors:
      - family-names: "Catani"
        given-names: "S."
      - family-names: "Seymour"
        given-names: "M. H."
    journal: "Physics Letters B"
    volume: 378
    issue: "1-4"
    start: 287
    end: 301
    year: 1996
    doi: "10.1016/0370-2693(96)00425-X"
    notes: "Original CS dipole paper; the K and P operators (engine's cs_kp_operators.py) come from this paper's eq. 6.55-6.61 (typo-corrected in PLB 467 (1999) 399)."
  - type: article
    title: "Structure-function approach to vector-boson scattering in pp collisions"
    authors:
      - family-names: "Han"
        given-names: "T."
      - family-names: "Valencia"
        given-names: "G."
      - family-names: "Willenbrock"
        given-names: "S."
    journal: "Physical Review Letters"
    volume: 69
    start: 3274
    end: 3277
    year: 1992
    doi: "10.1103/PhysRevLett.69.3274"
    notes: "VBF Higgs (pp→Hjj) framework; engine's pp→H+2j is calibrated to YR4 anchored on this formalism."
  - type: article
    title: "The anti-k_T jet clustering algorithm"
    authors:
      - family-names: "Cacciari"
        given-names: "M."
      - family-names: "Salam"
        given-names: "G. P."
      - family-names: "Soyez"
        given-names: "G."
    journal: "Journal of High Energy Physics"
    volume: "04"
    start: 063
    year: 2008
    url: "https://arxiv.org/abs/0802.1189"
    notes: "Anti-k_T jet algorithm; engine's jet_clustering.py is a pure-Python implementation."
  - type: article
    title: "Electroweak radiative corrections at high energies"
    authors:
      - family-names: "Pozzorini"
        given-names: "S."
    journal: "Physical Review D"
    volume: 71
    start: 053002
    year: 2005
    notes: "EW Sudakov LL+NLL framework used by the generic-EW NLO module."
  - type: article
    title: "Radiative corrections in the SU(2)_L × U(1) theory: a simple renormalization framework"
    authors:
      - family-names: "Sirlin"
        given-names: "A."
    journal: "Physical Review D"
    volume: 22
    issue: 4
    start: 971
    end: 981
    year: 1980
    doi: "10.1103/PhysRevD.22.971"
    notes: "Sargent-Cabibbo radiative-correction baseline for μ/τ decay widths."
  - type: article
    title: "Higgs Boson Production and Decay at Hadron Colliders"
    authors:
      - family-names: "Spira"
        given-names: "M."
    journal: "Progress in Particle and Nuclear Physics"
    volume: 95
    start: 98
    end: 159
    year: 2017
    url: "https://arxiv.org/abs/1612.07651"
    notes: "Modern review of Higgs production formulas; engine's gluon-fusion HEFT path uses these conventions."
  - type: report
    title: "Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector"
    authors:
      - family-names: "de Florian"
        given-names: "D."
      - name: "LHC Higgs Cross-Section Working Group"
    year: 2016
    url: "https://arxiv.org/abs/1610.07922"
    notes: "LHC HWG YR4. Source of tabulated NLO/NNLO K-factors and reference σ values (ggH, VBF, ZH, etc.) used in engine calibration."
  - type: article
    title: "Electroweak Radiative Corrections for Collider Physics"
    authors:
      - family-names: "Denner"
        given-names: "A."
      - family-names: "Dittmaier"
        given-names: "S."
    journal: "Physics Reports"
    volume: 864
    start: 1
    end: 163
    year: 2020
    notes: "Comprehensive modern review; background for engine's electroweak NLO machinery."
  - type: article
    title: "Review of Particle Physics"
    authors:
      - name: "Particle Data Group (Workman et al.)"
    journal: "Progress of Theoretical and Experimental Physics"
    volume: "2022"
    start: 083C01
    year: 2022
    doi: "10.1093/ptep/ptac097"
    notes: "PDG 2024 updates used for masses, widths, BRs, and the curated tau-resonance branching ratios."
